<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pramo.test1.res_page">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_welcome"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Welcome"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textSize="30dp"
                    android:text="addr"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:text="Timing"/>


                    <ImageButton
                        android:id="@+id/ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/arrow_down_float" />

                </LinearLayout>

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textSize="30dp"
                    android:text="addr"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Check In online"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:weightSum="4"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_weight="1"
                    android:text="Date:"/>

                <NumberPicker
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </NumberPicker>

                <NumberPicker
                    android:id="@+id/mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </NumberPicker>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017"/>


            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:weightSum="4"
                android:orientation="horizontal">


                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:text="Time:"/>

                <NumberPicker
                    android:id="@+id/hrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </NumberPicker>

                <NumberPicker
                    android:id="@+id/mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </NumberPicker>

                <NumberPicker
                    android:id="@+id/a_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </NumberPicker>


            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:weightSum="4"
                android:orientation="horizontal">


                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:text="No. of Guests:"/>

                <NumberPicker
                    android:id="@+id/nog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </NumberPicker>


            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_gotomenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go to Menu"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
